{
  "name": "auth",
  "version": "1.0.0",
  "description": "auth microservice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadrackAdwera/MERN-microservice.git"
  },
  "author": "adwera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShadrackAdwera/MERN-microservice/issues"
  },
  "homepage": "https://github.com/ShadrackAdwera/MERN-microservice#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "jest": "^27.2.4",
    "mongodb-memory-server": "^7.4.2",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
